@keyframes Rotate {
  to {
    transform: rotate(360deg);
  }
}

.Loading {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: var(--Blue50);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}
.Loading-0 {
  z-index: 2;
  opacity: 1;
  visibility: visible;
}
.Loading figure {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  background-color: var(--600);
  border-radius: 100%;
}

.Loading figure img {
  width: 80px;
  height: 80px;
  animation: Rotate infinite linear 4s;
}
.Loading div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Loading span {
  margin-top: 8px;
  font-size: 24px;
  color: var(--600);
}

.Characters-Container {
  width: 100%;
  min-height: 100vh;
  margin: 60px 0;
  display: grid;
  justify-items: center;
  grid-template-rows: auto auto 1fr;
  row-gap: 2rem;
}

.Characters-List {
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(5, 250px);
  gap: 2rem;
}
.Character {
  width: 600px;
  display: flex;
  position: relative;

  background-color: var(--300);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  overflow: hidden;
}
.Character img {
  width: 250px;
  height: 250px;
}
.Character button {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;

  font-size: 32px;
  font-weight: 900;
  color: var(--white);

  opacity: 0;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 250ms ease-out;
}
.Character button:hover {
  opacity: 1;

  background-color: rgba(0, 0, 0, 0.5);
}
.Character-Info {
  margin: 0 1.5rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Character-Info-Name {
  display: block;

  font-size: 32px;
  font-weight: 900;
  color: var(--Blue50);
}
.Character-Info-Name:hover {
  color: var(--Anchor);
}
.Character-Info-Status {
  text-transform: capitalize;
  color: var(--Blue50);
}
.Status-Circle {
  width: 12px;
  height: 12px;
  margin-right: 6px;
  display: inline-block;

  border-radius: 100%;
}
.Alive {
  background-color: var(--green);
}
.Dead {
  background-color: var(--red);
}
.unknown {
  background-color: var(--unknownGrey);
}
.Character-Info-Title {
  color: var(--100);
}
.Character-Info-Anchor {
  font-size: 18px;
  color: var(--Blue50);
}
.Character-Info-Anchor:hover {
  color: var(--Anchor);
}

@media screen and (max-width: 1439px) {
  .Characters-List {
    grid-template-columns: repeat(1, 600px);
  }
}

@media screen and (max-width: 767px) {
  .Characters-List {
    grid-template-columns: repeat(2, 175px);
    grid-template-rows: repeat(5, 460px);
    gap: 1rem;
  }
  .Character {
    width: 175px;
    height: 460px;
    flex-direction: column;
  }
  .Character img {
    width: 175px;
    height: 175px;
  }
  .Character-Info {
    margin: 0 0.5rem;
    height: 100%;
  }
  .Character-Info-Name {
    font-size: 22px;
  }
  .Character-Info-Anchor {
    font-size: 17px;
    color: var(--Blue50);
  }
}
@media screen and (max-width: 374px) {
  .Characters-List {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(5, 500px);
  }
  .Character {
    width: 300px;
    height: 500px;
  }
  .Character img {
    width: 300px;
    height: 300px;
  }
}
